<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsScreenFragment">

    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.happybirthday.view.detailsScreen.DetailsScreenFragment"
        android:label="DetailsScreenFragment" >
        <action
            android:id="@+id/openBirthdayScreenFragment"
            app:destination="@id/birthdayScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayScreenFragment"
        android:name="com.example.happybirthday.view.birthdayScreen.BirthdayScreenFragment"
        android:label="BirthdayScreenFragment" />
</navigation>