<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.happybirthday.viewModel.HappyBirthdayViewModel" />

        <variable
            name="navDirection"
            type="androidx.navigation.NavDirections" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detailsScreen.DetailsScreenFragment">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/set_name"
            android:text="@{viewmodel.name}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/birthdayDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthdayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/set_date_of_birthday"
            android:text="@{viewmodel.dateOfBirthday}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_place_holder_blue"
            app:layout_constraintBottom_toTopOf="@+id/goToBirthdayScreenBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayDate" />

        <ImageView
            android:id="@+id/setPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/camera_icon_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintTop_toTopOf="@+id/picture" />

        <TextView
            android:id="@+id/goToBirthdayScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_share"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="@{() -> viewmodel.setNewDestination(navDirection.getActionId())}"
            android:text="@string/show_birthday_screen"
            android:textColor="@color/red_text_for_button"
            android:textSize="14sp"
            android:visibility="@{viewmodel.birthdayScreenBtnVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>